[global_config]
  handle_size = 6
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.86
    background_type = transparent
    background_image = /usr/share/backgrounds/bg.png
    cursor_fg_color = "#77767b"
    cursor_bg_color = "#ffffff"
    cursor_color_default = False
    foreground_color = "#ffffff"
    scrollback_infinite = True
    palette = "#5e5c64:#c40000:#ff0000:#e3c78a:#1c71d8:#f5c211:#79dac8:#c6c6c6:#77767b:#c40000:#e01b24:#c2c292:#1c71d8:#f6d32d:#85dc85:#e4e4e4"
    bold_is_bright = True
    title_hide_sizetext = True
    title_transmit_bg_color = "#c40000"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
